# rapport-backend

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  test.html
.github/workflows/: deploy-fastapi.yml  deploy-spring.yml
fastapi/: requirements.txt
spring/: build.gradle
spring/src/main/java/com/rapport/: RapportApplication.java
spring/src/main/java/com/rapport/domain/auth/controller/: AuthController.java
spring/src/main/java/com/rapport/domain/auth/dto/: AuthDto.java
spring/src/main/java/com/rapport/domain/auth/entity/: OAuthAccount.java  OAuthAccountRepository.java  RefreshToken.java  RefreshTokenRepository.java
spring/src/main/java/com/rapport/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthUserInfo.java  OAuthUserInfoFactory.java
spring/src/main/java/com/rapport/domain/chat/controller/: AiChatSessionController.java
spring/src/main/java/com/rapport/domain/chat/dto/: AiChatSessionDto.java
spring/src/main/java/com/rapport/domain/chat/entity/: AiChatSession.java  AiChatSessionRepository.java
spring/src/main/java/com/rapport/domain/chat/service/: AiChatSessionService.java
spring/src/main/java/com/rapport/domain/counselor/controller/: AdminCounselorController.java  CounselorController.java  CounselorCredentialController.java  CounselorProfileController.java  CounselorStatusController.java
spring/src/main/java/com/rapport/domain/counselor/dto/: CounselorDto.java  CounselorProfileDto.java
spring/src/main/java/com/rapport/domain/counselor/entity/: CounselorCredential.java  CounselorCredentialRepository.java  CounselorProfile.java  CounselorProfileRepository.java
spring/src/main/java/com/rapport/domain/counselor/service/: CounselorApprovalService.java  CounselorCredentialService.java  CounselorProfileService.java
spring/src/main/java/com/rapport/domain/report/controlloer/: ReportController.java
spring/src/main/java/com/rapport/domain/report/dto/: ReportDto.java
spring/src/main/java/com/rapport/domain/report/entity/: Report.java  ReportRepository.java
spring/src/main/java/com/rapport/domain/report/service/: ReportService.java
spring/src/main/java/com/rapport/domain/user/entity/: User.java  UserRepository.java
spring/src/main/java/com/rapport/global/: HealthCheckController.java
spring/src/main/java/com/rapport/global/config/: AppConfig.java  AsyncConfig.java  AwsS3Config.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
spring/src/main/java/com/rapport/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
spring/src/main/java/com/rapport/global/response/: ApiResponse.java
spring/src/main/java/com/rapport/global/util/: EmailService.java  JwtTokenProvider.java  S3Service.java
spring/src/main/resources/: application.yaml  application.yml
spring/src/main/resources/db/migration/: V1__init_schema.sql
spring/src/main/resources/templates/email/: counselor-approved.html  counselor-rejected.html
spring/src/test/java/com/rapport/: RapportApplicationTests.java
(+7 files in other folders)
