plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rapport'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ── 기존 유지 ───────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ── 신규 추가 ────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// ── .env 자동 로딩 ────────────────────────────────────────
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// ── JWT ──────────────────────────────────────────────────
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// ── Swagger ──────────────────────────────────────────────
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	// ── AWS S3 ───────────────────────────────────────────────
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.782'

	// ── 공통 ─────────────────────────────────────────────────
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ── .env 파일 자동 로딩 (rapport-backend/.env → spring 하위에서 실행 시 상위 탐색) ──
bootRun {
	// spring/ 기준으로 상위 디렉토리(..) 의 .env 파일을 찾음
	def envFile = file("${rootDir}/../.env")
	if (!envFile.exists()) {
		// 혹시 spring/ 바로 아래에 .env 가 있을 경우도 대비
		envFile = file("${rootDir}/.env")
	}
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			// 빈 줄, 주석(#으로 시작) 제외
			if (line && !line.startsWith('#') && line.contains('=')) {
				def idx = line.indexOf('=')
				def key = line.substring(0, idx).trim()
				def value = line.substring(idx + 1).trim()
				// 인라인 주석 제거 (값 뒤에 # ... 붙은 경우)
				if (value.contains(' #')) {
					value = value.substring(0, value.indexOf(' #')).trim()
				}
				environment(key, value)
			}
		}
		println "✅ .env 로딩 완료: ${envFile.absolutePath}"
	} else {
		println "⚠️  .env 파일을 찾을 수 없습니다. 환경변수를 직접 설정해주세요."
	}
}
